---
# Install wasm-pack.

- name: Fetch wasm-pack script and store it in this.content
  uri:
    url: https://rustwasm.github.io/wasm-pack/installer/init.sh
    return_content: yes
  register: this

- name: Execute init.sh script
  shell:
    cmd: sh -l -s -- -y
    stdin: "{{ this.content }}"
