---
# Desktop environment
- name: Install Openbox
  apt:
    name: openbox

- name: Setup VNC server
  apt:
    name: tightvncserver

- name: Ensure GTK development dependencies exist
  apt:
    name:
      - libgtk-3-dev
      - libblkid-dev
